---
layout: page
title: Teaching
subtitle: Experience in teaching linguistics and Korean language courses
---

<h4>2016-2018</h4>
  <p>Lecturer of Korean for Korean Speakers (Heritage Language Program)</p>
<p>- Fall: LIHL 115F <br />- Winter: LIHL 115W <br />- Spring: LIHL 115P</p>

<h4>2015-2016</h4>
<p>- Fall: LIGN 110 Phonetics (S. Seyfarth)<br />- Winter: LIGN 121 Syntax I (G. Goodall)<br />- Spring: LIGN 4 Language as a Cognitive System (R. Kluender)</p>
<h4>2014-2015</h4>
<p>- Fall: LIGN 110 Phonetics (M. Garellek)<br />- Winter: LIGN 4 Language as a Cognitive System (R. Kluender)<br />- Spring: LIGN 120 Morphology (R. Baglini)</p>

<p><a href="https://dykim515.github.io/images/ta.png">Granted TA Excellence Award</a></p>
 
